# LerningMCV3_MySQL

./: LerningMCV3_MySQL.sln
LerningMCV3_MySQL/: Class.cs  LerningMCV3_MySQL.csproj  Program.cs  Startup.cs  appsettings.json
LerningMCV3_MySQL/Areas/Identity/: IdentityHostingStartup.cs
LerningMCV3_MySQL/Areas/Identity/Pages/: _ViewImports.cshtml
LerningMCV3_MySQL/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LerningMCV3_MySQL/Controllers/: AdministrationController.cs  EmailController.cs  HomeController.cs  PersonViewModelController.cs  UploadController.cs  cars.dump.txt
LerningMCV3_MySQL/Data/: ApplicationDbContext.cs
LerningMCV3_MySQL/Migrations/: 20210909155909_db.Designer.cs  20210909155909_db.cs  20210916161327_Extend_IdentityUser.Designer.cs  20210916161327_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
LerningMCV3_MySQL/Models/: Adress.cs  ApplicationUser.cs  ErrorViewModel.cs  MailRequest.cs  Person.cs  Pet.cs
LerningMCV3_MySQL/Properties/: launchSettings.json
LerningMCV3_MySQL/Services/: IMailService.cs  MailService.cs  RunProgram.cs
LerningMCV3_MySQL/Settings/: MailSettings.cs
LerningMCV3_MySQL/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  PersonViewModel.cs  UserRoleViewModel.cs
LerningMCV3_MySQL/Views/: _ViewImports.cshtml
LerningMCV3_MySQL/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
LerningMCV3_MySQL/Views/PersonViewModel/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LerningMCV3_MySQL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LerningMCV3_MySQL/Views/Upload/: Index.cshtml
LerningMCV3_MySQL/wwwroot/js/: dark-mode-switch.min.js  myscripts.js  site.js
